var charJson =
{
  "name": "Dain Spellstorm",
  "classes": {
    "Sorcerer/Cleric": {
      "level": 10/1,
      "hitdice": "D6/D8"
    }
  },
  "inspirationpoints": 0,
  "hitpoints": 80,
  "ac": 16/18,
  "speed": 30,
  "mainattributes": {
    "background": "Spy",
    "race": "Aasimar",
    "alignment": "Neutral Good",
    "playername": "Skari",
    "xp": null
  },
  "appearance": {
    "age": 78,
    "height": "5\"6",
    "weight": "180 lbs",
    "eyes": "Blue",
    "skin": "Fair",
    "hair": "Blonde"
  },
  "abilityscores": {
    "str": 10,
    "dex": 14,
    "con": 14,
    "int": 10,
    "wis": 14,
    "cha": 20
  },
  "savingthrow_proficiencies":[
    "con", "cha"
  ],
  "skill_proficiences":[
    "deception",
    "persuasion",
    "stealth", 
    "perception"
  ],
  "attacks": {
    "Luck Blade": {
      "ability": "dex",
      "die": "1d6",
      "proficient": true,
      "type": "p",
      "extraAttackMod" : 1,
      "extraDmgMod" : 1
    },
    "2x dagger": {
      "ability": "dex",
      "die": "1d4",
      "proficient": true,
      "type": "p"
    }
  },
  "equipment": {
    "coins": {
      "copper": 0,
      "silver": 0,
      "electrum": 0,
      "gold": 140,
      "platinium": 0
    },
    "armor": [
      "Breastplate",
      "Sentinels Shield"
       
    ],
    "other": [
      "Explorer's pack",
      "Holy Symbol - Bird silhouetted against a cloud",
      "Ring of Air Elemental Command 5 Charges, Recovers 1d4+1 daily at dawn, Spell DC: 17",
      "Properties: Air elementals have disadvantage vs wearer, Fly at base speed, Can hover",
      "Resistance to lightning damage, Feather Fall and Advantage vs Air elementals",
      "Dominate Air Elemental 2 Charges",
      "Chain Lightning 3 Charges",
      "Gust of Wind 2 Charges",
      "Wind Wall 1 Charge",
      "Wand of the Warmage +1",
      "Ring of Spell Storing(Lvl 5 Counterspell)"
      ""
    ]
  },
  "personality": {
    "traits": "",
    "ideals": "",
    "bonds": "Father was killed at the hands of the cult of the dragon, came out of retirement to Avenge him",
    "flaws": ""
  },
  "features": [
    "Darkvision",
    "Resistant to Necrotic damage",
    "Resistant to Radiant damage",
    "Racial Spellcasting",
    "At will Light, 1/Day Lesser restoration & Daylight",
    "Spellcasting Sorcerer",
    "Spellcasting Cleric",
    "Death Domain",
    "Reaper",
    "Tempestous Magic",
    "Font of Magic = Sorcerer Level",
    "Metamagics:",
    "Twinned spell",
    "Quicken Spell",
    "Heighten Spell",
    "Heart of the Storm"
  ],
  "spellcasting": {
    "spellcastingAbility": "cha",
    "spellSlots": {
      "spells0": 0,
      "spells1": 4,
      "spells2": 3,
      "spells3": 3,
      "spells4": 3,
      "spells5": 2,
      "spells6": 1
    },
    "spells": {
      "spells0": ["Guidance", "Mending", "Sacred Flame", "Chill Touch"],
      "spells0": ["Minor Illusion", "Bladeward", "Message", "Firebolt", "Prestigitation", "Shocking Grasp"],
      "spells1": ["*False Life", "*Ray of Sickness", "Detect Magic", "Healing Word", "Protection From Evil"],
      "spells1": ["*Thunderwave", "*Fog Cloud" , "Shield"],
      "spells2": ["*Gust of Wind", "*Levitate", "Mirror Image", "Blindness/Deafness"],
      "spells3": ["*Call Lightning", "*Sleet Storm", "Counterspell", "Hypnotic Pattern", "Fireball", "Haste"],
      "spells4": ["*Conjure Minor Elementals", "Ice Storm", "Watery Sphere", "Polymorph"],
      "spells5": ["*Conjure Air Elemental", "Animate Objects", "Wall of Stone"]
    }
  },
  "proficiencies": [
    "Disguise Kit",
    "Forgery Kit",
    "Simple & martial weapons",
    "Light, medium & Shields"
  ],
  "languages": [
    "Common",
    "Celestial",
    "Elvish",
    "Primordial"
  ]
};
